Customer.java
-------------
package com.ashsoft.binding;

import lombok.Data;

@Data
public class Customer {
	
	private String customerName;
	private String customerEmail;
	private Long customerPhone;
	
}
-----------------------------------------------------
CustomerController.java
-----------------------
package com.ashsoft.controller;

import org.springframework.stereotype.Controller;
import org.springframework.ui.Model;
import org.springframework.web.bind.annotation.GetMapping;
import org.springframework.web.bind.annotation.PostMapping;

import com.ashsoft.binding.Customer;

@Controller
public class CustomerController {
	
	@GetMapping("/customer")
	public String loadForm(Model model) {
		Customer cust = new Customer();
		model.addAttribute("customer", cust);
		return "customerform";
	}

	@PostMapping("/customer")
	public String displayCustomerDetails(Model model, Customer custObj) {
		
		model.addAttribute("customer", custObj);
		return "display";
	}
}
-----------------------------------------------------
customerform.jsp
----------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
    
<%@ taglib uri="http://www.springframework.org/tags/form" prefix="form" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1> Add Customer</h1>
<form:form action="customer" method="POST" modelAttribute="customer">
<table>
<tr>
	<td>Customer Name</td>
	<td><form:input path="customerName"/></td>
</tr>
<tr>
	<td>Customer Email</td>
	<td><form:input path="customerEmail"/></td>
</tr>
<tr>
	<td>Customer Phone</td>
	<td><form:input path="customerPhone"/></td>
</tr>
<tr>
	<td></td>
	<td><input type="submit" value="Add Customer"></td>
</tr>
</table>
</form:form>
</body>
</html>
------------------------------------------------------
display.jsp
-----------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Customer Information</h1>
<table border='1' bgcolor='lightblue'>
<tr>
	<td>Customer Name</td>
	<td>${customer.customerName}</td>
</tr>
<tr>
	<td>Customer Email</td>
	<td>${customer.customerEmail}</td>
</tr>
<tr>
	<td>Customer Phone</td>
	<td>${customer.customerPhone}</td>
</tr>
</table>
<a href="customer">Go Back</a>
</body>
</html>
-----------------------------------------------------
application.properties
----------------------
server.port=5454

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
-------------------------------------------------------
pom.xml
-------
<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ashsoft</groupId>
	<artifactId>21-SB-MVC-Form-TagLib-App</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>21-SB-MVC-Form-TagLib-App</name>
	<description>Form with Form Tag Lib</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat.embed</groupId>
			<artifactId>tomcat-embed-jasper</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
